{
  "name": "electron-app-template",
  "productName": "Electron App Template",
  "version": "1.0.0",
  "description": "Developer-friendly Electron app template with zero-config IPC discovery, auto-update, and more",
  "main": "./out/main/index.js",
  "scripts": {
    "ipc:sync": "node scripts/sync-ipc-types.js",
    "ipc:sync:watch": "node scripts/sync-ipc-types.js --watch",
    "ipc-gen:func": "node scripts/ipc-gen.js func",
    "ipc-gen:event": "node scripts/ipc-gen.js event",
    "postinstall": "electron-builder install-app-deps",
    "prestart": "npm run ipc:sync",
    "manage": "tsx scripts/manage.ts",
    "start": "npm run manage dev",
    "build": "npm run manage build",
    "package": "npm run manage package",
    "release": "tsx scripts/release-update.ts",
    "lint": "eslint --ext .ts,.tsx .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "gen:logo": "node scripts/gen-logo.js --input src/renderer/assets/logo.svg",
    "release-update": "tsx scripts/release-update.ts"
  },
  "keywords": [],
  "author": {
    "name": "wuchuheng",
    "email": "root@wuchuheng.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/better-sqlite3": "^7.6.13",
    "@types/changelog-parser": "^2.8.4",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "antd": "^5.25.4",
    "autoprefixer": "^10.4.21",
    "changelog-parser": "^3.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.13",
    "electron": "^36.3.2",
    "electron-builder": "^26.7.0",
    "electron-icon-maker": "^0.0.5",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.31.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "nodemon": "^3.1.14",
    "openai": "^6.21.0",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-router-dom": "^7.6.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "chalk": "^4.1.2",
    "electron-updater": "^6.7.3",
    "react-markdown": "^10.1.0",
    "semver": "^7.7.4",
    "typeorm": "^0.3.28"
  }
}
